
=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     sentiment-weka.filters.unsupervised.attribute.StringToWordVector-R11-P_-W100-prune-rate-1.0-I-N0-S-stemmerweka.core.stemmers.LovinsStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t.,;:\'\"()?!#"-weka.filters.unsupervised.attribute.Remove-R1-10
Instances:    7210
Attributes:   170
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0001 * (normalized) _&
 +      -0.0006 * (normalized) _-
 +       0.0014 * (normalized) _//bit
 +      -0.0023 * (normalized) _//fb
 +      -1.9962 * (normalized) _//instagr
 +      -0.0002 * (normalized) _//www
 +       0.0003 * (normalized) _1
 +       0.0007 * (normalized) _1st
 +      -0.0007 * (normalized) _2
 +       0.0002 * (normalized) _2nd
 +      -0.0006 * (normalized) _3
 +       0.0007 * (normalized) _3rd
 +      -0.0003 * (normalized) _4
 +       0.0015 * (normalized) _4th
 +      -0.0032 * (normalized) _@
 +       0.0001 * (normalized) _al
 +      -0.0086 * (normalized) _amaz
 +       0.0005 * (normalized) _ar
 +      -0.0004 * (normalized) _back
 +      -0.0006 * (normalized) _befor
 +      -0.0013 * (normalized) _big
 +      -0.0036 * (normalized) _birthda
 +      -0.0007 * (normalized) _boy
 +      -0.0012 * (normalized) _celebr
 +      -0.0005 * (normalized) _day
 +       0.0008 * (normalized) _don
 +      -1.7955 * (normalized) _excit
 +      -0.0014 * (normalized) _fin
 +       0      * (normalized) _frida
 +      -0.0085 * (normalized) _fun
 +      -0.0002 * (normalized) _gam
 +       0.0005 * (normalized) _ges
 +      -0.0011 * (normalized) _girl
 +      -0.0001 * (normalized) _gon
 +      -0.0029 * (normalized) _good
 +      -1.9924 * (normalized) _great
 +      -0.0006 * (normalized) _guy
 +       0.0009 * (normalized) _ha
 +      -0.0016 * (normalized) _hap
 +       0.0006 * (normalized) _hav
 +       0      * (normalized) _hes
 +      -0.0014 * (normalized) _hop
 +      -0.0004 * (normalized) _http
 +       0.0004 * (normalized) _les
 +      -0.0002 * (normalized) _lik
 +      -0.0001 * (normalized) _liv
 +      -0.0007 * (normalized) _lol
 +      -1.8025 * (normalized) _lov
 +      -1      * (normalized) _luck
 +      -0.0001 * (normalized) _mad
 +      -0.0005 * (normalized) _mak
 +      -0.0006 * (normalized) _man
 +       0.0002 * (normalized) _march
 +       0.0012 * (normalized) _mis
 +       0.0007 * (normalized) _monda
 +       0.0004 * (normalized) _mor
 +       0.0005 * (normalized) _morn
 +      -0.0002 * (normalized) _night
 +      -0.0007 * (normalized) _november
 +       0.0003 * (normalized) _onl
 +      -0.0001 * (normalized) _part
 +       0.0009 * (normalized) _pic
 +       0.0004 * (normalized) _pla
 +      -0.0003 * (normalized) _read
 +       0.0006 * (normalized) _real
 +      -0.0001 * (normalized) _rt
 +       0.002  * (normalized) _sat
 +      -0.0002 * (normalized) _saturda
 +      -0.0006 * (normalized) _se
 +      -0.0005 * (normalized) _season
 +       0.0009 * (normalized) _sh
 +      -0.001  * (normalized) _show
 +       0.0001 * (normalized) _som
 +      -0.0039 * (normalized) _song
 +       0.0001 * (normalized) _st
 +      -0.0004 * (normalized) _start
 +       0.0009 * (normalized) _stil
 +      -0.0007 * (normalized) _sun
 +       0      * (normalized) _sunda
 +       0.0012 * (normalized) _tak
 +      -0.0008 * (normalized) _team
 +       0.0004 * (normalized) _ther
 +       0.0001 * (normalized) _thursda
 +       0.0007 * (normalized) _tim
 +       0.0001 * (normalized) _toda
 +       0      * (normalized) _tomorrow
 +      -0.0003 * (normalized) _tonight
 +      -0.0002 * (normalized) _tuesda
 +      -0.0006 * (normalized) _twitter
 +       0.0025 * (normalized) _wa
 +      -0.0008 * (normalized) _wait
 +      -0.0002 * (normalized) _watch
 +      -0.0019 * (normalized) _week
 +       0.0006 * (normalized) _wel
 +       0.0004 * (normalized) _wh
 +      -0.0004 * (normalized) _wil
 +      -0.0013 * (normalized) _win
 +      -0.0003 * (normalized) _work
 +       0.0016 * (normalized) _world
 +      -0.0001 * (normalized) _year
 +       1.9987 * (normalized) _bad
 +       1.8014 * (normalized) _becaus
 +       1      * (normalized) _cal
 +       1.9996 * (normalized) _cancel
 +       0.0002 * (normalized) _car
 +       0.0061 * (normalized) _damn
 +       0.0039 * (normalized) _di
 +       1.9894 * (normalized) _didn
 +       1.9988 * (normalized) _doesn
 +       0.0012 * (normalized) _ens
 +       0.003  * (normalized) _feel
 +       1.9994 * (normalized) _fuck
 +       1.998  * (normalized) _hat
 +       0.005  * (normalized) _hom
 +       0.001  * (normalized) _im
 +       1.9987 * (normalized) _injur
 +       1.9979 * (normalized) _kil
 +       0.0003 * (normalized) _lif
 +       1.9998 * (normalized) _los
 +       0.0002 * (normalized) _mov
 +       1.994  * (normalized) _nig
 +       1.9976 * (normalized) _obam
 +       0.0012 * (normalized) _peopl
 +       1.7976 * (normalized) _run
 +       1.9976 * (normalized) _rus
 +       1.9999 * (normalized) _sad
 +      -0.0001 * (normalized) _school
 +       1.9984 * (normalized) _shit
 +       0.1971 * (normalized) _sinc
 +       0.003  * (normalized) _talk
 +       0.0004 * (normalized) _thing
 +       0.0011 * (normalized) _wednesda
 +       0.0038 * (normalized) _whes
 +      -0.0002 * (normalized) _//ow
 +      -0.0034 * (normalized) _2012
 +       0      * (normalized) _5
 +      -0.0006 * (normalized) _6
 +       0.0008 * (normalized) _7
 +      -0.0004 * (normalized) _anyon
 +       0.0018 * (normalized) _bus
 +      -0.0007 * (normalized) _footbal
 +       0.0002 * (normalized) _leagu
 +      -0.0013 * (normalized) _movi
 +      -0.0008 * (normalized) _nov
 +       0.0008 * (normalized) _october
 +       0.0001 * (normalized) _ses
 +      -0.0006 * (normalized) _tickes
 +      -0.0014 * (normalized) _top
 +       0.0006 * (normalized) _//dlvr
 +      -0.0003 * (normalized) _10
 +      -0.0001 * (normalized) _30
 +      -1      * (normalized) _august
 +       0      * (normalized) _black
 +      -0.001  * (normalized) _check
 +      -0.0007 * (normalized) _club
 +      -0.0053 * (normalized) _fre
 +      -0.0005 * (normalized) _head
 +      -0.003  * (normalized) _join
 +      -0.0008 * (normalized) _lin
 +       0.0018 * (normalized) _london
 +      -0.0001 * (normalized) _mees
 +       0      * (normalized) _oct
 +      -0.0012 * (normalized) _open
 +       0.0014 * (normalized) _play
 +      -0.0005 * (normalized) _san
 +      -0.0025 * (normalized) _star
 +       0.0014 * (normalized) _tw
 +      -0.0013 * (normalized) _vi
 +      -0.0013 * (normalized) _york
 -       1.0001

Number of kernel evaluations: 25321024 (68.569% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0653 * (normalized) _&
 +      -0.0333 * (normalized) _-
 +       0.1308 * (normalized) _//bit
 +      -0.0567 * (normalized) _//fb
 +      -0.4393 * (normalized) _//instagr
 +      -0.418  * (normalized) _//www
 +       0.072  * (normalized) _1
 +       0.0635 * (normalized) _1st
 +      -0.0426 * (normalized) _2
 +      -0.0096 * (normalized) _2nd
 +       0.0288 * (normalized) _3
 +       0.0777 * (normalized) _3rd
 +      -0.0492 * (normalized) _4
 +       0.1318 * (normalized) _4th
 +       0.1514 * (normalized) _@
 +      -0.0435 * (normalized) _al
 +      -0.9187 * (normalized) _amaz
 +      -0.0297 * (normalized) _ar
 +       0.0374 * (normalized) _back
 +       0.0474 * (normalized) _befor
 +      -0.2454 * (normalized) _big
 +      -0.0899 * (normalized) _birthda
 +      -0.4548 * (normalized) _boy
 +      -0.2146 * (normalized) _celebr
 +      -0.0734 * (normalized) _day
 +      -0.3098 * (normalized) _don
 +      -0.7461 * (normalized) _excit
 +      -0.1106 * (normalized) _fin
 +       0.0004 * (normalized) _frida
 +      -0.8178 * (normalized) _fun
 +       0.0163 * (normalized) _gam
 +       0.1133 * (normalized) _ges
 +      -0.1591 * (normalized) _girl
 +       0.0149 * (normalized) _gon
 +      -0.5743 * (normalized) _good
 +      -0.7344 * (normalized) _great
 +      -0.0196 * (normalized) _guy
 +       0.0421 * (normalized) _ha
 +      -0.4429 * (normalized) _hap
 +       0.0258 * (normalized) _hav
 +      -0.0023 * (normalized) _hes
 +      -0.3972 * (normalized) _hop
 +       0.3778 * (normalized) _http
 +      -0.0352 * (normalized) _les
 +      -0.0445 * (normalized) _lik
 +      -0.0672 * (normalized) _liv
 +      -0.1204 * (normalized) _lol
 +      -0.4691 * (normalized) _lov
 +      -0.4973 * (normalized) _luck
 +      -0.0134 * (normalized) _mad
 +      -0.0426 * (normalized) _mak
 +      -0.0871 * (normalized) _man
 +      -0.0482 * (normalized) _march
 +       0.0795 * (normalized) _mis
 +       0.3873 * (normalized) _monda
 +       0.0313 * (normalized) _mor
 +       0.0763 * (normalized) _morn
 +       0.019  * (normalized) _night
 +       0.1148 * (normalized) _november
 +       0.1575 * (normalized) _onl
 +      -0.0253 * (normalized) _part
 +       0.0192 * (normalized) _pic
 +       0.0903 * (normalized) _pla
 +      -0.0413 * (normalized) _read
 +      -0.0789 * (normalized) _real
 +       0.0882 * (normalized) _rt
 +       0.2152 * (normalized) _sat
 +       0.0254 * (normalized) _saturda
 +      -0.038  * (normalized) _se
 +      -0.0521 * (normalized) _season
 +      -0.1015 * (normalized) _sh
 +      -0.0341 * (normalized) _show
 +       0.2264 * (normalized) _som
 +      -0.2507 * (normalized) _song
 +       0.1018 * (normalized) _st
 +      -0.044  * (normalized) _start
 +       0.1109 * (normalized) _stil
 +       0.2619 * (normalized) _sun
 +      -0.0117 * (normalized) _sunda
 +       0.6795 * (normalized) _tak
 +      -0.1213 * (normalized) _team
 +       0.348  * (normalized) _ther
 +       0.008  * (normalized) _thursda
 +      -0.1328 * (normalized) _tim
 +      -0.0308 * (normalized) _toda
 +       0.0032 * (normalized) _tomorrow
 +      -0.0446 * (normalized) _tonight
 +       0.0533 * (normalized) _tuesda
 +       0.0733 * (normalized) _twitter
 +       0.1442 * (normalized) _wa
 +      -0.4291 * (normalized) _wait
 +       0.0038 * (normalized) _watch
 +       0.0139 * (normalized) _week
 +      -0.1835 * (normalized) _wel
 +       0.3729 * (normalized) _wh
 +       0.0896 * (normalized) _wil
 +      -0.3051 * (normalized) _win
 +       0.0454 * (normalized) _work
 +      -0.0461 * (normalized) _world
 +       0.0522 * (normalized) _year
 +      -0.048  * (normalized) _bad
 +      -0.0565 * (normalized) _becaus
 +       1.1473 * (normalized) _cal
 +       0.0661 * (normalized) _cancel
 +      -0.1818 * (normalized) _car
 +       0.1818 * (normalized) _damn
 +      -0.0037 * (normalized) _di
 +       0      * (normalized) _didn
 +       0.3095 * (normalized) _doesn
 +       0.4275 * (normalized) _ens
 +      -0.0073 * (normalized) _feel
 +      -0.0276 * (normalized) _fuck
 +       0.3902 * (normalized) _hat
 +       0.1818 * (normalized) _hom
 +       0.1233 * (normalized) _im
 +       1      * (normalized) _injur
 +       1.2673 * (normalized) _kil
 +      -0.2141 * (normalized) _lif
 +       1      * (normalized) _los
 +       0.0059 * (normalized) _mov
 +       0.2397 * (normalized) _nig
 +       0.7523 * (normalized) _obam
 +      -0.1235 * (normalized) _peopl
 +       0.4896 * (normalized) _run
 +       1.4314 * (normalized) _rus
 +       0.0409 * (normalized) _sad
 +      -0.0108 * (normalized) _school
 +       0.0611 * (normalized) _shit
 +       0.1248 * (normalized) _sinc
 +       0.7977 * (normalized) _talk
 +      -0.0089 * (normalized) _thing
 +       0.3182 * (normalized) _wednesda
 +       0.0795 * (normalized) _whes
 +       1      * (normalized) _//ow
 +       0.9037 * (normalized) _2012
 +       0.122  * (normalized) _5
 +       0.1133 * (normalized) _6
 +       0.343  * (normalized) _7
 +       0.2432 * (normalized) _anyon
 +       1.5241 * (normalized) _bus
 +       0.1147 * (normalized) _footbal
 +       0.3385 * (normalized) _leagu
 +       0.1677 * (normalized) _movi
 +       0.3849 * (normalized) _nov
 +      -0.0091 * (normalized) _october
 +       0.3278 * (normalized) _ses
 +      -0.0245 * (normalized) _tickes
 +       0.5601 * (normalized) _top
 +       1.1806 * (normalized) _//dlvr
 +      -0.0801 * (normalized) _10
 +      -0.1516 * (normalized) _30
 +      -0.1362 * (normalized) _august
 +       0.0876 * (normalized) _black
 +       0.0653 * (normalized) _check
 +      -0.0478 * (normalized) _club
 +       0.0266 * (normalized) _fre
 +      -0.0379 * (normalized) _head
 +      -0.0403 * (normalized) _join
 +      -0.093  * (normalized) _lin
 +       0.4821 * (normalized) _london
 +       0.0233 * (normalized) _mees
 +       0.016  * (normalized) _oct
 +       0.0497 * (normalized) _open
 +       0.0991 * (normalized) _play
 +       0.0766 * (normalized) _san
 +       0.0131 * (normalized) _star
 +       0.0304 * (normalized) _tw
 +       0.0452 * (normalized) _vi
 +      -0.0338 * (normalized) _york
 -       0.9774

Number of kernel evaluations: 30698834 (53.312% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1086 * (normalized) _&
 +       0.1319 * (normalized) _-
 +       0.2011 * (normalized) _//bit
 +      -0.5681 * (normalized) _//fb
 +      -1.1055 * (normalized) _//instagr
 +      -0.767  * (normalized) _//www
 +      -0.0388 * (normalized) _1
 +       0.0003 * (normalized) _1st
 +       0.1442 * (normalized) _2
 +       0.1457 * (normalized) _2nd
 +       0.333  * (normalized) _3
 +       0.3372 * (normalized) _3rd
 +       0.2942 * (normalized) _4
 +       0.4024 * (normalized) _4th
 +       0.0776 * (normalized) _@
 +      -0.1264 * (normalized) _al
 +      -1.329  * (normalized) _amaz
 +      -0.0963 * (normalized) _ar
 +      -0.1384 * (normalized) _back
 +      -0.0044 * (normalized) _befor
 +      -0.4079 * (normalized) _big
 +      -0.6076 * (normalized) _birthda
 +       0      * (normalized) _boy
 +      -1      * (normalized) _celebr
 +      -0.1367 * (normalized) _day
 +      -1.227  * (normalized) _don
 +      -1.8979 * (normalized) _excit
 +      -0.0523 * (normalized) _fin
 +       0.0628 * (normalized) _frida
 +      -1.4365 * (normalized) _fun
 +      -0.0001 * (normalized) _gam
 +      -0.0003 * (normalized) _ges
 +      -0.3051 * (normalized) _girl
 +      -0.0001 * (normalized) _gon
 +      -1.2967 * (normalized) _good
 +      -1.9106 * (normalized) _great
 +      -0.0711 * (normalized) _guy
 +       0.3645 * (normalized) _ha
 +      -1.0032 * (normalized) _hap
 +      -0.2235 * (normalized) _hav
 +      -0.0628 * (normalized) _hes
 +      -1.3938 * (normalized) _hop
 +       1.1692 * (normalized) _http
 +       0.0001 * (normalized) _les
 +      -0.4314 * (normalized) _lik
 +       0.1243 * (normalized) _liv
 +      -0.5019 * (normalized) _lol
 +      -1.2501 * (normalized) _lov
 +      -1.0863 * (normalized) _luck
 +      -0.8927 * (normalized) _mad
 +      -0.0001 * (normalized) _mak
 +      -0.0712 * (normalized) _man
 +      -0.3901 * (normalized) _march
 +      -0.2081 * (normalized) _mis
 +       0.5066 * (normalized) _monda
 +      -0.4911 * (normalized) _mor
 +      -0.0608 * (normalized) _morn
 +      -0.0001 * (normalized) _night
 +       0.409  * (normalized) _november
 +      -0.1081 * (normalized) _onl
 +      -0.0212 * (normalized) _part
 +       0.2415 * (normalized) _pic
 +       0.0525 * (normalized) _pla
 +      -0.3815 * (normalized) _read
 +      -0.2109 * (normalized) _real
 +       0.0431 * (normalized) _rt
 +       0.4061 * (normalized) _sat
 +       0.2403 * (normalized) _saturda
 +      -0.4018 * (normalized) _se
 +       0.1272 * (normalized) _season
 +      -0.2416 * (normalized) _sh
 +      -0.0414 * (normalized) _show
 +       0.0275 * (normalized) _som
 +       0.0014 * (normalized) _song
 +       0.1797 * (normalized) _st
 +       0.0432 * (normalized) _start
 +      -0.3538 * (normalized) _stil
 +       0.0012 * (normalized) _sun
 +       0.0236 * (normalized) _sunda
 +       0.1401 * (normalized) _tak
 +      -0.0046 * (normalized) _team
 +      -0.2942 * (normalized) _ther
 +       0.5688 * (normalized) _thursda
 +      -0.0415 * (normalized) _tim
 +       0.0011 * (normalized) _toda
 +       0.0009 * (normalized) _tomorrow
 +       0.0015 * (normalized) _tonight
 +       0.4025 * (normalized) _tuesda
 +      -0.0066 * (normalized) _twitter
 +      -0.1443 * (normalized) _wa
 +      -1.0609 * (normalized) _wait
 +      -0.222  * (normalized) _watch
 +       0.0721 * (normalized) _week
 +      -0.3983 * (normalized) _wel
 +       0.2226 * (normalized) _wh
 +       0.2701 * (normalized) _wil
 +      -0.704  * (normalized) _win
 +       0.1357 * (normalized) _work
 +      -0.0001 * (normalized) _world
 +      -0.1785 * (normalized) _year
 +      -0.391  * (normalized) _bad
 +      -0.1193 * (normalized) _becaus
 +       0.5018 * (normalized) _cal
 +      -0.5841 * (normalized) _cancel
 +      -0.3205 * (normalized) _car
 +      -1      * (normalized) _damn
 +      -0.2249 * (normalized) _di
 +      -0.1017 * (normalized) _didn
 +      -0.3869 * (normalized) _doesn
 +      -0.1542 * (normalized) _ens
 +      -0.5583 * (normalized) _feel
 +      -0.3621 * (normalized) _fuck
 +      -1      * (normalized) _hat
 +      -0.1533 * (normalized) _hom
 +      -0.0687 * (normalized) _im
 +       1.2825 * (normalized) _injur
 +      -0.2622 * (normalized) _kil
 +      -0.3023 * (normalized) _lif
 +      -0.133  * (normalized) _los
 +       0.0002 * (normalized) _mov
 +       0.8308 * (normalized) _obam
 +      -0.5686 * (normalized) _peopl
 +       0.7348 * (normalized) _run
 +      -0.7852 * (normalized) _rus
 +       0.2707 * (normalized) _sad
 +       0.1245 * (normalized) _school
 +      -1      * (normalized) _shit
 +       0.4784 * (normalized) _sinc
 +       0.6003 * (normalized) _talk
 +       0.0224 * (normalized) _thing
 +      -0.0556 * (normalized) _wednesda
 +       0.1346 * (normalized) _whes
 +       0.1929 * (normalized) _//ow
 +       0.5342 * (normalized) _2012
 +       0.5101 * (normalized) _5
 +       0.0008 * (normalized) _6
 +       0.6865 * (normalized) _7
 +       0.1928 * (normalized) _anyon
 +       1.0098 * (normalized) _bus
 +      -0.0859 * (normalized) _footbal
 +       0.1633 * (normalized) _leagu
 +       0.1096 * (normalized) _movi
 +       0.8322 * (normalized) _nov
 +       0.6188 * (normalized) _october
 +       0.5583 * (normalized) _ses
 +       0.2749 * (normalized) _tickes
 +      -0.1422 * (normalized) _top
 +       0.4469 * (normalized) _//dlvr
 +       0.1765 * (normalized) _10
 +       0.0762 * (normalized) _30
 +       0.5251 * (normalized) _august
 +       0.318  * (normalized) _black
 +       0.4575 * (normalized) _check
 +       0.312  * (normalized) _club
 +       0.3236 * (normalized) _fre
 +       0.6122 * (normalized) _head
 +       0.0618 * (normalized) _join
 +       0.2635 * (normalized) _lin
 +       1.4285 * (normalized) _london
 +       0.3186 * (normalized) _mees
 +       0.2898 * (normalized) _oct
 +       0.5359 * (normalized) _open
 +       1.1024 * (normalized) _play
 +       0.7531 * (normalized) _san
 +       0.1688 * (normalized) _star
 +       0.8295 * (normalized) _tw
 +      -0.1118 * (normalized) _vi
 +       0.8072 * (normalized) _york
 -       1.0006

Number of kernel evaluations: 17057255 (68.473% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0939 * (normalized) _&
 +       0.1168 * (normalized) _-
 +      -0.132  * (normalized) _//bit
 +       0.7298 * (normalized) _//fb
 +       1      * (normalized) _//instagr
 +      -0.2956 * (normalized) _//www
 +       0.0463 * (normalized) _1
 +       0.0456 * (normalized) _1st
 +       0.1858 * (normalized) _2
 +      -0.0028 * (normalized) _2nd
 +       0.3669 * (normalized) _3
 +      -0.1137 * (normalized) _3rd
 +      -0.384  * (normalized) _4
 +      -0.5251 * (normalized) _4th
 +       1.0877 * (normalized) _@
 +      -0.1552 * (normalized) _al
 +      -1      * (normalized) _amaz
 +      -0.1128 * (normalized) _ar
 +      -0.1277 * (normalized) _back
 +       0.2481 * (normalized) _befor
 +       0.1065 * (normalized) _big
 +       0.6235 * (normalized) _birthda
 +      -0.0835 * (normalized) _boy
 +       0.1955 * (normalized) _celebr
 +      -0.05   * (normalized) _day
 +      -1.4616 * (normalized) _don
 +       0      * (normalized) _excit
 +       0.3364 * (normalized) _fin
 +       0.2389 * (normalized) _frida
 +      -0.2107 * (normalized) _fun
 +       0.0435 * (normalized) _gam
 +       0.1137 * (normalized) _ges
 +      -0.2924 * (normalized) _girl
 +       0.0921 * (normalized) _gon
 +      -0.7127 * (normalized) _good
 +       0.1955 * (normalized) _great
 +      -0.2218 * (normalized) _guy
 +      -0.3622 * (normalized) _ha
 +      -0.0418 * (normalized) _hap
 +      -0.1008 * (normalized) _hav
 +      -0.0879 * (normalized) _hes
 +       0.0774 * (normalized) _hop
 +       0.1971 * (normalized) _http
 +      -0.4041 * (normalized) _les
 +      -0.0988 * (normalized) _lik
 +       0.1566 * (normalized) _liv
 +       0      * (normalized) _lol
 +       0.3393 * (normalized) _lov
 +       0.1406 * (normalized) _luck
 +      -0.084  * (normalized) _mad
 +      -0.0432 * (normalized) _mak
 +      -0.259  * (normalized) _man
 +      -0.0695 * (normalized) _march
 +      -0.3299 * (normalized) _mis
 +       0.0459 * (normalized) _monda
 +      -0.0104 * (normalized) _mor
 +      -0.0573 * (normalized) _morn
 +       0.1313 * (normalized) _night
 +       0.6332 * (normalized) _november
 +       0.127  * (normalized) _onl
 +       0.0903 * (normalized) _part
 +      -0.3267 * (normalized) _pic
 +      -0.0029 * (normalized) _pla
 +       0.047  * (normalized) _read
 +      -0.8096 * (normalized) _real
 +       0.2153 * (normalized) _rt
 +      -0.2609 * (normalized) _sat
 +       0.0578 * (normalized) _saturda
 +       0.1802 * (normalized) _se
 +       0.1921 * (normalized) _season
 +      -1.3022 * (normalized) _sh
 +       0.1816 * (normalized) _show
 +       0.2555 * (normalized) _som
 +       0.0418 * (normalized) _song
 +       0.1199 * (normalized) _st
 +       0.0611 * (normalized) _start
 +      -0.1688 * (normalized) _stil
 +       0.4244 * (normalized) _sun
 +       0.0303 * (normalized) _sunda
 +       0.0875 * (normalized) _tak
 +       0.085  * (normalized) _team
 +       0.3502 * (normalized) _ther
 +       0.041  * (normalized) _thursda
 +      -0.7872 * (normalized) _tim
 +       0.0183 * (normalized) _toda
 +       0.1078 * (normalized) _tomorrow
 +       0.0422 * (normalized) _tonight
 +       0.1367 * (normalized) _tuesda
 +       0.3855 * (normalized) _twitter
 +      -0.4591 * (normalized) _wa
 +      -0.9679 * (normalized) _wait
 +       0.0291 * (normalized) _watch
 +       0.0728 * (normalized) _week
 +      -0.2093 * (normalized) _wel
 +       0.1331 * (normalized) _wh
 +       0.0828 * (normalized) _wil
 +      -0.0613 * (normalized) _win
 +      -0.2208 * (normalized) _work
 +      -1.3211 * (normalized) _world
 +      -0.1124 * (normalized) _year
 +      -2.1081 * (normalized) _bad
 +      -1.6295 * (normalized) _becaus
 +       0.1013 * (normalized) _cal
 +      -2.0761 * (normalized) _cancel
 +       0.0002 * (normalized) _car
 +      -1.0638 * (normalized) _damn
 +      -1      * (normalized) _di
 +      -1.0813 * (normalized) _didn
 +      -1.0722 * (normalized) _doesn
 +       0      * (normalized) _ens
 +      -0.8076 * (normalized) _feel
 +      -1.8984 * (normalized) _fuck
 +      -1.6097 * (normalized) _hat
 +      -1.5297 * (normalized) _hom
 +      -0.1849 * (normalized) _im
 +      -1.7245 * (normalized) _injur
 +      -1.0738 * (normalized) _kil
 +      -1.3469 * (normalized) _lif
 +      -1.8616 * (normalized) _los
 +      -0.008  * (normalized) _mov
 +      -0.7056 * (normalized) _nig
 +      -0.7396 * (normalized) _obam
 +      -0.9422 * (normalized) _peopl
 +      -0.6882 * (normalized) _run
 +      -0.6564 * (normalized) _rus
 +      -1.797  * (normalized) _sad
 +      -0.2125 * (normalized) _school
 +      -1.6795 * (normalized) _shit
 +      -0.5107 * (normalized) _sinc
 +      -0.1545 * (normalized) _talk
 +       0.0192 * (normalized) _thing
 +       0.124  * (normalized) _wednesda
 +      -1.2045 * (normalized) _whes
 +      -0.0053 * (normalized) _//ow
 +       0.2604 * (normalized) _2012
 +      -0.2521 * (normalized) _5
 +       0.9921 * (normalized) _6
 +       0.1189 * (normalized) _7
 +       0.0037 * (normalized) _anyon
 +       0.8429 * (normalized) _bus
 +       0.0186 * (normalized) _footbal
 +       0.1726 * (normalized) _leagu
 +       0.432  * (normalized) _movi
 +       0.3205 * (normalized) _nov
 +       0.0221 * (normalized) _october
 +       0.1296 * (normalized) _ses
 +       0.0904 * (normalized) _tickes
 +       0.7634 * (normalized) _top
 +       0.1316 * (normalized) _//dlvr
 +       0.0569 * (normalized) _10
 +      -0.0223 * (normalized) _30
 +       0.2095 * (normalized) _august
 +      -0.2536 * (normalized) _black
 +       0.1531 * (normalized) _check
 +       0.1997 * (normalized) _club
 +       0.6915 * (normalized) _fre
 +      -0.0596 * (normalized) _head
 +       0.2381 * (normalized) _join
 +       0.0966 * (normalized) _lin
 +      -0.0821 * (normalized) _london
 +       0.1842 * (normalized) _mees
 +       0.0585 * (normalized) _oct
 +       0.2854 * (normalized) _open
 +      -0.1282 * (normalized) _play
 +       0.4646 * (normalized) _san
 +       0.5243 * (normalized) _star
 +      -0.507  * (normalized) _tw
 +       0.0772 * (normalized) _vi
 +      -0.1338 * (normalized) _york
 +       0.7618

Number of kernel evaluations: 7535487 (76.032% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1775 * (normalized) _&
 +       0.4052 * (normalized) _-
 +      -0.2727 * (normalized) _//bit
 +       0.479  * (normalized) _//fb
 +       0.8266 * (normalized) _//instagr
 +      -0.0474 * (normalized) _//www
 +      -0.124  * (normalized) _1
 +       0.0468 * (normalized) _1st
 +       0.3288 * (normalized) _2
 +       0.1984 * (normalized) _2nd
 +       1.2365 * (normalized) _3
 +      -0.1587 * (normalized) _3rd
 +       0.3966 * (normalized) _4
 +       0.3917 * (normalized) _4th
 +       1.4507 * (normalized) _@
 +       0.1161 * (normalized) _al
 +      -0.2717 * (normalized) _amaz
 +      -0.4045 * (normalized) _ar
 +      -0.8385 * (normalized) _back
 +      -0.1917 * (normalized) _befor
 +       0.4992 * (normalized) _big
 +       0.4401 * (normalized) _birthda
 +      -0.2258 * (normalized) _boy
 +       0      * (normalized) _celebr
 +      -0.0708 * (normalized) _day
 +      -1.1749 * (normalized) _don
 +      -0.6988 * (normalized) _excit
 +       0.8078 * (normalized) _fin
 +       0.6118 * (normalized) _frida
 +      -0.5844 * (normalized) _fun
 +       0.6034 * (normalized) _gam
 +      -0.1825 * (normalized) _ges
 +       0.0129 * (normalized) _girl
 +      -0.1216 * (normalized) _gon
 +      -0.7855 * (normalized) _good
 +      -1      * (normalized) _great
 +      -0.4204 * (normalized) _guy
 +       0.0592 * (normalized) _ha
 +      -0.0897 * (normalized) _hap
 +      -0.3825 * (normalized) _hav
 +      -0.311  * (normalized) _hes
 +      -0.6733 * (normalized) _hop
 +       1.1955 * (normalized) _http
 +      -0.092  * (normalized) _les
 +      -0.3473 * (normalized) _lik
 +       0.9238 * (normalized) _liv
 +       0.1254 * (normalized) _lol
 +       0.0781 * (normalized) _lov
 +      -0.6218 * (normalized) _luck
 +      -0.6703 * (normalized) _mad
 +      -0.0017 * (normalized) _mak
 +      -0.3407 * (normalized) _man
 +       0.2953 * (normalized) _march
 +      -0.884  * (normalized) _mis
 +       0.4063 * (normalized) _monda
 +      -0.9971 * (normalized) _mor
 +      -0.2827 * (normalized) _morn
 +       0.0809 * (normalized) _night
 +       1.1737 * (normalized) _november
 +       0.0855 * (normalized) _onl
 +       0.1846 * (normalized) _part
 +       0.2443 * (normalized) _pic
 +      -0.0452 * (normalized) _pla
 +      -0.2966 * (normalized) _read
 +       0.0443 * (normalized) _real
 +       0.0002 * (normalized) _rt
 +       0.1859 * (normalized) _sat
 +       0.8104 * (normalized) _saturda
 +      -0.4673 * (normalized) _se
 +       0.3131 * (normalized) _season
 +      -0.4267 * (normalized) _sh
 +       0.3893 * (normalized) _show
 +      -0.2542 * (normalized) _som
 +       0.6604 * (normalized) _song
 +       1.0179 * (normalized) _st
 +       0.06   * (normalized) _start
 +      -0.4874 * (normalized) _stil
 +       0.4822 * (normalized) _sun
 +       0.1976 * (normalized) _sunda
 +       0.1755 * (normalized) _tak
 +       0.3704 * (normalized) _team
 +       0.0176 * (normalized) _ther
 +       0.6352 * (normalized) _thursda
 +      -0.2097 * (normalized) _tim
 +       0.0547 * (normalized) _toda
 +       0.5189 * (normalized) _tomorrow
 +       0.224  * (normalized) _tonight
 +       0.5391 * (normalized) _tuesda
 +      -0.0748 * (normalized) _twitter
 +      -0.7697 * (normalized) _wa
 +      -0.7116 * (normalized) _wait
 +      -0.2648 * (normalized) _watch
 +       1.1656 * (normalized) _week
 +      -0.6434 * (normalized) _wel
 +       0.519  * (normalized) _wh
 +       0.5739 * (normalized) _wil
 +      -0.4974 * (normalized) _win
 +       0.1335 * (normalized) _work
 +       0.079  * (normalized) _world
 +      -0.0372 * (normalized) _year
 +      -1.0912 * (normalized) _bad
 +      -0.87   * (normalized) _becaus
 +      -0.2378 * (normalized) _cal
 +      -1.2298 * (normalized) _cancel
 +      -0.5543 * (normalized) _car
 +      -0.8551 * (normalized) _damn
 +      -0.7356 * (normalized) _di
 +      -1      * (normalized) _didn
 +      -1.558  * (normalized) _doesn
 +      -0.5812 * (normalized) _ens
 +      -0.9938 * (normalized) _feel
 +      -1.4576 * (normalized) _fuck
 +      -1.5401 * (normalized) _hat
 +      -0.5238 * (normalized) _hom
 +      -0.3209 * (normalized) _im
 +      -0.2726 * (normalized) _injur
 +      -1.2764 * (normalized) _kil
 +      -0.2318 * (normalized) _lif
 +      -1.3338 * (normalized) _los
 +      -0.1311 * (normalized) _mov
 +      -0.5926 * (normalized) _nig
 +      -1.0231 * (normalized) _obam
 +      -0.9172 * (normalized) _peopl
 +      -0.2022 * (normalized) _run
 +      -2      * (normalized) _rus
 +      -1      * (normalized) _sad
 +      -0.6108 * (normalized) _school
 +      -1.6333 * (normalized) _shit
 +      -0.1341 * (normalized) _sinc
 +      -0.0396 * (normalized) _talk
 +       0.0251 * (normalized) _thing
 +       0.0387 * (normalized) _wednesda
 +      -0.1228 * (normalized) _whes
 +       0.2317 * (normalized) _//ow
 +       0.5377 * (normalized) _2012
 +       0.4704 * (normalized) _5
 +       0.5924 * (normalized) _6
 +       0.3016 * (normalized) _7
 +       0.4076 * (normalized) _anyon
 +       0.4599 * (normalized) _bus
 +       0.3253 * (normalized) _footbal
 +       0.2098 * (normalized) _leagu
 +       0.3958 * (normalized) _movi
 +       0.9377 * (normalized) _nov
 +       0.6226 * (normalized) _october
 +       0.539  * (normalized) _ses
 +       0.0146 * (normalized) _tickes
 +       0.4939 * (normalized) _top
 +       0.363  * (normalized) _//dlvr
 +       0.331  * (normalized) _10
 +       0.5986 * (normalized) _30
 +       2.0339 * (normalized) _august
 +       0.1295 * (normalized) _black
 +       0.5041 * (normalized) _check
 +       0.6966 * (normalized) _club
 +       1.7339 * (normalized) _fre
 +       0.7937 * (normalized) _head
 +       1.396  * (normalized) _join
 +       1.5188 * (normalized) _lin
 +       0.4233 * (normalized) _london
 +       0.114  * (normalized) _mees
 +       0.4222 * (normalized) _oct
 +       0.7619 * (normalized) _open
 +       0.7288 * (normalized) _play
 +       0.3378 * (normalized) _san
 +       1.3485 * (normalized) _star
 +       0.6733 * (normalized) _tw
 +       0.6407 * (normalized) _vi
 +       0.9883 * (normalized) _york
 -       0.7339

Number of kernel evaluations: 4089953 (76.159% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2055 * (normalized) _&
 +       0.336  * (normalized) _-
 +       0.0774 * (normalized) _//bit
 +      -0.4074 * (normalized) _//fb
 +      -0.562  * (normalized) _//instagr
 +      -0.0834 * (normalized) _//www
 +      -0.4343 * (normalized) _1
 +      -0.0274 * (normalized) _1st
 +       0.3919 * (normalized) _2
 +       0.23   * (normalized) _2nd
 +       0.6294 * (normalized) _3
 +       0.1608 * (normalized) _3rd
 +       0.7206 * (normalized) _4
 +       0.5645 * (normalized) _4th
 +      -0.0812 * (normalized) _@
 +       0.0014 * (normalized) _al
 +      -0.5932 * (normalized) _amaz
 +      -0.1266 * (normalized) _ar
 +      -0.6924 * (normalized) _back
 +      -0.2057 * (normalized) _befor
 +       0.0227 * (normalized) _big
 +      -0.1698 * (normalized) _birthda
 +       0.4296 * (normalized) _boy
 +      -0.1478 * (normalized) _celebr
 +       0.062  * (normalized) _day
 +      -0.5591 * (normalized) _don
 +      -0.5764 * (normalized) _excit
 +       0.0804 * (normalized) _fin
 +       0.1269 * (normalized) _frida
 +       0.5211 * (normalized) _fun
 +      -0.0194 * (normalized) _gam
 +       0.0489 * (normalized) _ges
 +       0.0463 * (normalized) _girl
 +      -0.0133 * (normalized) _gon
 +      -0.5335 * (normalized) _good
 +      -1      * (normalized) _great
 +      -0.1735 * (normalized) _guy
 +       0.5961 * (normalized) _ha
 +       0.0552 * (normalized) _hap
 +      -0.3765 * (normalized) _hav
 +      -0.3662 * (normalized) _hes
 +      -0.7866 * (normalized) _hop
 +       0.8975 * (normalized) _http
 +       0.0845 * (normalized) _les
 +      -0.2424 * (normalized) _lik
 +       0.5833 * (normalized) _liv
 +      -0.1695 * (normalized) _lol
 +      -0.4053 * (normalized) _lov
 +      -1      * (normalized) _luck
 +      -0.7244 * (normalized) _mad
 +       0.171  * (normalized) _mak
 +       0.0846 * (normalized) _man
 +      -0.2217 * (normalized) _march
 +      -0.6727 * (normalized) _mis
 +       0.2195 * (normalized) _monda
 +      -0.6399 * (normalized) _mor
 +      -0.1262 * (normalized) _morn
 +      -0.1615 * (normalized) _night
 +       0.2972 * (normalized) _november
 +      -0.309  * (normalized) _onl
 +       0.0912 * (normalized) _part
 +       0.4149 * (normalized) _pic
 +      -0.0363 * (normalized) _pla
 +      -0.7704 * (normalized) _read
 +       0.2753 * (normalized) _real
 +      -0.1493 * (normalized) _rt
 +       0.1734 * (normalized) _sat
 +       0.4054 * (normalized) _saturda
 +      -0.6995 * (normalized) _se
 +       0.7089 * (normalized) _season
 +       0.0776 * (normalized) _sh
 +      -0.0199 * (normalized) _show
 +      -0.258  * (normalized) _som
 +       0.5509 * (normalized) _song
 +       0.259  * (normalized) _st
 +       0.4339 * (normalized) _start
 +      -0.3787 * (normalized) _stil
 +       0.001  * (normalized) _sun
 +       0.1901 * (normalized) _sunda
 +      -0.1422 * (normalized) _tak
 +       0.3971 * (normalized) _team
 +      -0.1696 * (normalized) _ther
 +       1.0264 * (normalized) _thursda
 +       0.3918 * (normalized) _tim
 +       0.1543 * (normalized) _toda
 +       0.1693 * (normalized) _tomorrow
 +       0.2086 * (normalized) _tonight
 +       0.921  * (normalized) _tuesda
 +      -0.2117 * (normalized) _twitter
 +      -0.2299 * (normalized) _wa
 +      -0.3098 * (normalized) _wait
 +      -0.392  * (normalized) _watch
 +       0.3985 * (normalized) _week
 +      -0.1498 * (normalized) _wel
 +      -0.1321 * (normalized) _wh
 +       0.1435 * (normalized) _wil
 +      -0.3071 * (normalized) _win
 +       0.5631 * (normalized) _work
 +       0.5047 * (normalized) _world
 +       0.0833 * (normalized) _year
 +       0.1826 * (normalized) _bad
 +      -0.2863 * (normalized) _becaus
 +       0.0644 * (normalized) _cal
 +      -0.8532 * (normalized) _cancel
 +      -0.2353 * (normalized) _car
 +      -1      * (normalized) _damn
 +      -0.0155 * (normalized) _di
 +      -0.2901 * (normalized) _didn
 +      -0.9367 * (normalized) _doesn
 +      -0.3539 * (normalized) _ens
 +      -0.8205 * (normalized) _feel
 +      -0.1553 * (normalized) _fuck
 +      -1.0676 * (normalized) _hat
 +      -0.5397 * (normalized) _hom
 +      -0.5796 * (normalized) _im
 +       1.2257 * (normalized) _injur
 +      -0.9269 * (normalized) _kil
 +       0.6485 * (normalized) _lif
 +      -0.0327 * (normalized) _los
 +       0.0669 * (normalized) _mov
 +      -0.1739 * (normalized) _nig
 +       0.1744 * (normalized) _obam
 +       0.1589 * (normalized) _peopl
 +       0.2896 * (normalized) _run
 +      -2      * (normalized) _rus
 +       0      * (normalized) _sad
 +      -0.0005 * (normalized) _school
 +      -0.8297 * (normalized) _shit
 +       0.2998 * (normalized) _sinc
 +      -0.1889 * (normalized) _talk
 +       0.2221 * (normalized) _thing
 +      -0.6214 * (normalized) _wednesda
 +       0.6483 * (normalized) _whes
 +      -0.4451 * (normalized) _//ow
 +      -0.1661 * (normalized) _2012
 +       0.6212 * (normalized) _5
 +      -0.0836 * (normalized) _6
 +      -0.1415 * (normalized) _7
 +      -0.048  * (normalized) _anyon
 +      -0.4252 * (normalized) _bus
 +       0.0136 * (normalized) _footbal
 +      -0.235  * (normalized) _leagu
 +      -0.4044 * (normalized) _movi
 +       0.6623 * (normalized) _nov
 +       0.8214 * (normalized) _october
 +       0.182  * (normalized) _ses
 +       0.173  * (normalized) _tickes
 +      -0.5902 * (normalized) _top
 +      -0.2173 * (normalized) _//dlvr
 +       0.6774 * (normalized) _10
 +       0.6043 * (normalized) _30
 +       1.1122 * (normalized) _august
 +       0.194  * (normalized) _black
 +       0.7318 * (normalized) _check
 +       0.5554 * (normalized) _club
 +       0.9291 * (normalized) _fre
 +       0.5861 * (normalized) _head
 +       0.7265 * (normalized) _join
 +       1.1867 * (normalized) _lin
 +       0.7665 * (normalized) _london
 +       0.6248 * (normalized) _mees
 +       0.6437 * (normalized) _oct
 +       0.4399 * (normalized) _open
 +       1.1345 * (normalized) _play
 +       0.4669 * (normalized) _san
 +       0.8985 * (normalized) _star
 +       0.8995 * (normalized) _tw
 +      -0.3314 * (normalized) _vi
 +       1.1275 * (normalized) _york
 -       1.0005

Number of kernel evaluations: 6317272 (77.24% cached)



Time taken to build model: 34.88 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3598               49.9029 %
Incorrectly Classified Instances      3612               50.0971 %
Kappa statistic                          0.1758
Mean absolute error                      0.3225
Root mean squared error                  0.4109
Relative absolute error                 93.1417 %
Root relative squared error             98.7502 %
Total Number of Instances             7210     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.696      0.513     0.88      0.648      0.603    positive
                 0.242     0.045      0.538     0.242     0.334      0.665    negative
                 0.052     0.035      0.29      0.052     0.089      0.528    neutral
                 0.295     0.067      0.443     0.295     0.354      0.699    objective
Weighted Avg.    0.499     0.342      0.459     0.499     0.427      0.612

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2881  141   91  162 |    a = positive
  864  311   46   66 |    b = negative
 1182  101   81  181 |    c = neutral
  692   25   61  325 |    d = objective

