
=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     sentiment-weka.filters.unsupervised.attribute.StringToWordVector-R11-P_-W100-prune-rate-1.0-I-N0-S-stemmerweka.core.stemmers.LovinsStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t.,;:\'\"()?!@#"
Instances:    7210
Attributes:   181
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0269 * (normalized) capitalizedWordCount
 +       0.4367 * (normalized) urlPresent
 +       0.4752 * (normalized) wellWritten
 +      -4.0466 * (normalized) exclamation
 +      -7.5364 * (normalized) maxDiffScore
 +       1.2707 * (normalized) question
 +      -0.5562 * (normalized) neutralityWords
 +       0.5983 * (normalized) repeatingLetter
 +      -3.8797 * (normalized) smileyScore
 +      -0.0565 * (normalized) _&
 +      -0.1836 * (normalized) _-
 +       0.2792 * (normalized) _//bit
 +      -0.6795 * (normalized) _//fb
 +      -1.073  * (normalized) _//instagr
 +       0.009  * (normalized) _//www
 +       0.1831 * (normalized) _1
 +       0.2337 * (normalized) _1st
 +      -0.1494 * (normalized) _2
 +       0.0338 * (normalized) _2nd
 +      -0.0799 * (normalized) _3
 +       0.3054 * (normalized) _3rd
 +      -0.2656 * (normalized) _4
 +       0.3108 * (normalized) _4th
 +       0.0624 * (normalized) _al
 +      -0.5548 * (normalized) _amaz
 +       0.2401 * (normalized) _ar
 +      -0.1029 * (normalized) _awesom
 +      -0.0081 * (normalized) _back
 +      -0.0924 * (normalized) _befor
 +      -0.5467 * (normalized) _big
 +      -1.1    * (normalized) _birthda
 +      -0.4837 * (normalized) _boy
 +      -0.5829 * (normalized) _celebr
 +      -0.0005 * (normalized) _clas
 +      -0.2301 * (normalized) _day
 +       0.321  * (normalized) _don
 +      -1.0984 * (normalized) _excit
 +      -0.378  * (normalized) _fin
 +      -0.078  * (normalized) _frida
 +      -1.3016 * (normalized) _fun
 +      -0.1449 * (normalized) _gam
 +       0.2324 * (normalized) _ges
 +      -0.2351 * (normalized) _girl
 +      -0.1479 * (normalized) _gon
 +      -0.3238 * (normalized) _good
 +      -0.3874 * (normalized) _great
 +       0.2486 * (normalized) _guy
 +       0.3054 * (normalized) _ha
 +      -0.0878 * (normalized) _hap
 +       0.1411 * (normalized) _hav
 +       0.0995 * (normalized) _hes
 +      -0.1201 * (normalized) _hop
 +      -0.6258 * (normalized) _http
 +       0.146  * (normalized) _les
 +       0.4331 * (normalized) _lik
 +      -0.2701 * (normalized) _liv
 +      -0.1964 * (normalized) _lol
 +      -0.5488 * (normalized) _lov
 +      -0.6077 * (normalized) _luck
 +      -0.1213 * (normalized) _mad
 +      -0.2009 * (normalized) _mak
 +      -0.2679 * (normalized) _man
 +      -0.0099 * (normalized) _march
 +      -0.0031 * (normalized) _mis
 +       0.2756 * (normalized) _monda
 +       0.0158 * (normalized) _mor
 +       0.1388 * (normalized) _morn
 +      -0.0652 * (normalized) _night
 +      -0.2625 * (normalized) _november
 +       0.0985 * (normalized) _onl
 +       0.271  * (normalized) _part
 +       0.0051 * (normalized) _pic
 +       0.3583 * (normalized) _pla
 +      -0.1451 * (normalized) _read
 +       0.1343 * (normalized) _real
 +       0.0955 * (normalized) _rt
 +       0.3658 * (normalized) _sat
 +       0.0755 * (normalized) _saturda
 +      -0.1523 * (normalized) _se
 +      -0.4309 * (normalized) _season
 +       0.357  * (normalized) _sh
 +      -0.4152 * (normalized) _show
 +      -0.1612 * (normalized) _som
 +      -0.3096 * (normalized) _song
 +      -0.1302 * (normalized) _st
 +      -0.002  * (normalized) _start
 +       0.2012 * (normalized) _stil
 +      -0.1951 * (normalized) _sun
 +       0      * (normalized) _sunda
 +       0.6273 * (normalized) _tak
 +      -0.3676 * (normalized) _team
 +       0.0892 * (normalized) _ther
 +       0.1319 * (normalized) _thursda
 +       0.2528 * (normalized) _tim
 +      -0.0102 * (normalized) _toda
 +      -0.0355 * (normalized) _tomorrow
 +      -0.243  * (normalized) _tonight
 +      -0.0009 * (normalized) _tuesda
 +       0.0051 * (normalized) _twitter
 +       0.4877 * (normalized) _wa
 +      -0.3884 * (normalized) _wait
 +      -0.0327 * (normalized) _watch
 +      -0.545  * (normalized) _week
 +       0.4679 * (normalized) _wel
 +       0.0916 * (normalized) _wh
 +      -0.0801 * (normalized) _wil
 +      -0.3087 * (normalized) _win
 +      -0.0966 * (normalized) _work
 +       0.4979 * (normalized) _world
 +      -0.049  * (normalized) _year
 +       0.8583 * (normalized) _bad
 +       0.864  * (normalized) _becaus
 +       0.8249 * (normalized) _cal
 +       1.6154 * (normalized) _cancel
 +      -0.0163 * (normalized) _car
 +       0.0397 * (normalized) _damn
 +       0.4207 * (normalized) _di
 +       0.9312 * (normalized) _didn
 +       1.5249 * (normalized) _doesn
 +       0.3673 * (normalized) _ens
 +       0.2935 * (normalized) _feel
 +       1.0609 * (normalized) _fuck
 +       0.5281 * (normalized) _hat
 +       0.911  * (normalized) _hom
 +       0.3151 * (normalized) _im
 +       1.1321 * (normalized) _injur
 +       0.4789 * (normalized) _kil
 +       0.3118 * (normalized) _lif
 +       1.2161 * (normalized) _los
 +      -0.1713 * (normalized) _mov
 +       0.993  * (normalized) _nig
 +       1.4179 * (normalized) _obam
 +       0.3625 * (normalized) _peopl
 +       0.9834 * (normalized) _run
 +       1.0314 * (normalized) _rus
 +       0.9532 * (normalized) _sad
 +       0.1756 * (normalized) _school
 +       1.0234 * (normalized) _shit
 +       0.762  * (normalized) _sinc
 +       0.6569 * (normalized) _talk
 +       0.1219 * (normalized) _thing
 +       0.2975 * (normalized) _wednesda
 +       0.4771 * (normalized) _whes
 +       0.0748 * (normalized) _//ow
 +      -0.5118 * (normalized) _2012
 +      -0.1141 * (normalized) _5
 +      -0.0814 * (normalized) _6
 +       0.5423 * (normalized) _7
 +      -0.0359 * (normalized) _anyon
 +       0.7577 * (normalized) _bus
 +      -0.105  * (normalized) _footbal
 +       0.001  * (normalized) _leagu
 +      -0.2474 * (normalized) _movi
 +      -0.2127 * (normalized) _nov
 +       0.3063 * (normalized) _october
 +       0.1062 * (normalized) _ses
 +      -0.498  * (normalized) _tickes
 +      -0.2636 * (normalized) _top
 +       0.002  * (normalized) _//dlvr
 +       0      * (normalized) _10
 +      -0.2131 * (normalized) _30
 +      -1.0744 * (normalized) _august
 +      -0.0661 * (normalized) _black
 +      -0.0033 * (normalized) _check
 +      -0.1464 * (normalized) _club
 +      -0.8391 * (normalized) _fre
 +       0.287  * (normalized) _head
 +      -0.6873 * (normalized) _join
 +      -0.1035 * (normalized) _lin
 +       0.8545 * (normalized) _london
 +       0.0962 * (normalized) _mees
 +      -0.1024 * (normalized) _oct
 +      -0.1546 * (normalized) _open
 +       0.64   * (normalized) _play
 +       0      * (normalized) _san
 +      -0.6318 * (normalized) _star
 +       0.2302 * (normalized) _tw
 +      -0.3857 * (normalized) _vi
 +       0.0665 * (normalized) _york
 +       4.5769

Number of kernel evaluations: 22617872 (57.795% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2418 * (normalized) capitalizedWordCount
 +       0.7296 * (normalized) urlPresent
 +       0.2689 * (normalized) wellWritten
 +      -4.8036 * (normalized) exclamation
 +      -5.3422 * (normalized) maxDiffScore
 +       2.4657 * (normalized) question
 +      -1.5224 * (normalized) neutralityWords
 +       0.0136 * (normalized) repeatingLetter
 +      -4.3569 * (normalized) smileyScore
 +      -0.2028 * (normalized) _&
 +       0.0188 * (normalized) _-
 +       0.1068 * (normalized) _//bit
 +       0.1437 * (normalized) _//fb
 +      -0.5716 * (normalized) _//instagr
 +      -0.6581 * (normalized) _//www
 +       0.239  * (normalized) _1
 +       0.3146 * (normalized) _1st
 +       0.036  * (normalized) _2
 +      -0.157  * (normalized) _2nd
 +       0.3248 * (normalized) _3
 +       0.2927 * (normalized) _3rd
 +      -0.0786 * (normalized) _4
 +       0.1704 * (normalized) _4th
 +      -0.2339 * (normalized) _al
 +      -1.1625 * (normalized) _amaz
 +       0.1088 * (normalized) _ar
 +      -0.6536 * (normalized) _awesom
 +       0.1525 * (normalized) _back
 +       0.123  * (normalized) _befor
 +      -0.5781 * (normalized) _big
 +      -0.2258 * (normalized) _birthda
 +      -0.7002 * (normalized) _boy
 +      -0.6247 * (normalized) _celebr
 +      -0.2657 * (normalized) _clas
 +      -0.2114 * (normalized) _day
 +      -0.6416 * (normalized) _don
 +      -1.1976 * (normalized) _excit
 +      -0.3993 * (normalized) _fin
 +       0.2892 * (normalized) _frida
 +      -1.2342 * (normalized) _fun
 +       0.0312 * (normalized) _gam
 +       0.3475 * (normalized) _ges
 +      -0.5513 * (normalized) _girl
 +       0.1465 * (normalized) _gon
 +      -0.8002 * (normalized) _good
 +      -0.9395 * (normalized) _great
 +       0.1589 * (normalized) _guy
 +       0.1698 * (normalized) _ha
 +      -0.6535 * (normalized) _hap
 +       0.1237 * (normalized) _hav
 +       0.0338 * (normalized) _hes
 +      -0.4602 * (normalized) _hop
 +      -0.3062 * (normalized) _http
 +      -0.0224 * (normalized) _les
 +       0.0255 * (normalized) _lik
 +      -0.1268 * (normalized) _liv
 +      -0.3468 * (normalized) _lol
 +      -0.469  * (normalized) _lov
 +      -0.502  * (normalized) _luck
 +      -0.2738 * (normalized) _mad
 +      -0.1076 * (normalized) _mak
 +      -0.2198 * (normalized) _man
 +      -0.22   * (normalized) _march
 +      -0.1394 * (normalized) _mis
 +       0.3476 * (normalized) _monda
 +       0.0668 * (normalized) _mor
 +       0.3392 * (normalized) _morn
 +       0.0398 * (normalized) _night
 +       0.2298 * (normalized) _november
 +       0.3535 * (normalized) _onl
 +       0.0813 * (normalized) _part
 +      -0.133  * (normalized) _pic
 +       0.5228 * (normalized) _pla
 +      -0.1841 * (normalized) _read
 +      -0.3107 * (normalized) _real
 +       0.3549 * (normalized) _rt
 +       0.3804 * (normalized) _sat
 +       0.271  * (normalized) _saturda
 +       0.0363 * (normalized) _se
 +      -0.4241 * (normalized) _season
 +      -0.2676 * (normalized) _sh
 +      -0.1519 * (normalized) _show
 +      -0.1035 * (normalized) _som
 +      -0.3611 * (normalized) _song
 +       0.1851 * (normalized) _st
 +       0.0063 * (normalized) _start
 +       0.0263 * (normalized) _stil
 +       0.5631 * (normalized) _sun
 +       0.193  * (normalized) _sunda
 +       0.6336 * (normalized) _tak
 +      -0.3769 * (normalized) _team
 +       0.5203 * (normalized) _ther
 +       0.1796 * (normalized) _thursda
 +      -0.2882 * (normalized) _tim
 +       0.0145 * (normalized) _toda
 +       0.0095 * (normalized) _tomorrow
 +      -0.1747 * (normalized) _tonight
 +       0.1247 * (normalized) _tuesda
 +       0.4824 * (normalized) _twitter
 +       0.1842 * (normalized) _wa
 +      -1.1022 * (normalized) _wait
 +      -0.051  * (normalized) _watch
 +      -0.0253 * (normalized) _week
 +      -0.0926 * (normalized) _wel
 +       0.213  * (normalized) _wh
 +       0.1414 * (normalized) _wil
 +      -0.578  * (normalized) _win
 +      -0.0642 * (normalized) _work
 +      -0.0593 * (normalized) _world
 +      -0.0659 * (normalized) _year
 +      -1      * (normalized) _bad
 +      -0.0989 * (normalized) _becaus
 +       0.8842 * (normalized) _cal
 +       0      * (normalized) _cancel
 +      -0.3549 * (normalized) _car
 +      -0.1392 * (normalized) _damn
 +      -0.0491 * (normalized) _di
 +       0.0477 * (normalized) _didn
 +       0.4672 * (normalized) _doesn
 +       0.5367 * (normalized) _ens
 +       0.0637 * (normalized) _feel
 +      -0.2061 * (normalized) _fuck
 +      -0.2209 * (normalized) _hat
 +       0.292  * (normalized) _hom
 +       0.4359 * (normalized) _im
 +       0.118  * (normalized) _injur
 +       0.4581 * (normalized) _kil
 +      -0.4909 * (normalized) _lif
 +       0      * (normalized) _los
 +      -0.0329 * (normalized) _mov
 +       0.3042 * (normalized) _nig
 +       0.8444 * (normalized) _obam
 +      -0.2877 * (normalized) _peopl
 +       0.6466 * (normalized) _run
 +       0.6266 * (normalized) _rus
 +      -0.291  * (normalized) _sad
 +       0.0587 * (normalized) _school
 +       0      * (normalized) _shit
 +       0.3524 * (normalized) _sinc
 +       0.8099 * (normalized) _talk
 +      -0.0351 * (normalized) _thing
 +       0.8114 * (normalized) _wednesda
 +      -0.1257 * (normalized) _whes
 +       0.4264 * (normalized) _//ow
 +       0.6416 * (normalized) _2012
 +       0.1094 * (normalized) _5
 +       0.165  * (normalized) _6
 +       0.7106 * (normalized) _7
 +       0.0134 * (normalized) _anyon
 +       1.5293 * (normalized) _bus
 +       0.1302 * (normalized) _footbal
 +       0.5079 * (normalized) _leagu
 +       0.1863 * (normalized) _movi
 +       0.5628 * (normalized) _nov
 +       0.0639 * (normalized) _october
 +       0.4255 * (normalized) _ses
 +      -0.0144 * (normalized) _tickes
 +       0.4974 * (normalized) _top
 +       0.5604 * (normalized) _//dlvr
 +      -0.0113 * (normalized) _10
 +      -0.1121 * (normalized) _30
 +      -0.2831 * (normalized) _august
 +      -0.0696 * (normalized) _black
 +       0.273  * (normalized) _check
 +       0.1864 * (normalized) _club
 +       0.033  * (normalized) _fre
 +      -0.1136 * (normalized) _head
 +      -0.3207 * (normalized) _join
 +      -0.2094 * (normalized) _lin
 +       0.8583 * (normalized) _london
 +       0.1836 * (normalized) _mees
 +      -0.0425 * (normalized) _oct
 +       0.1449 * (normalized) _open
 +       0.143  * (normalized) _play
 +       0      * (normalized) _san
 +       0.1932 * (normalized) _star
 +       0.1054 * (normalized) _tw
 +      -0.0425 * (normalized) _vi
 +      -0.468  * (normalized) _york
 +       4.4978

Number of kernel evaluations: 27931484 (57.733% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4973 * (normalized) capitalizedWordCount
 +       0.1927 * (normalized) urlPresent
 +      -0.4241 * (normalized) wellWritten
 +      -6.1071 * (normalized) exclamation
 +      -4.5825 * (normalized) maxDiffScore
 +       0.5569 * (normalized) question
 +       1.1673 * (normalized) neutralityWords
 +      -0.6152 * (normalized) repeatingLetter
 +      -3.067  * (normalized) smileyScore
 +      -0.0622 * (normalized) _&
 +       0.2146 * (normalized) _-
 +       0.097  * (normalized) _//bit
 +      -0.2417 * (normalized) _//fb
 +      -0.7867 * (normalized) _//instagr
 +      -0.4723 * (normalized) _//www
 +      -0.21   * (normalized) _1
 +       0.1735 * (normalized) _1st
 +       0.1042 * (normalized) _2
 +       0.1987 * (normalized) _2nd
 +       0.5446 * (normalized) _3
 +       0.311  * (normalized) _3rd
 +       0.1911 * (normalized) _4
 +       0.4336 * (normalized) _4th
 +      -0.0356 * (normalized) _al
 +      -1.0115 * (normalized) _amaz
 +      -0.1318 * (normalized) _ar
 +      -1.2093 * (normalized) _awesom
 +      -0.1906 * (normalized) _back
 +      -0.2655 * (normalized) _befor
 +      -0.3822 * (normalized) _big
 +      -0.5777 * (normalized) _birthda
 +      -0.3343 * (normalized) _boy
 +      -0.8903 * (normalized) _celebr
 +       0.0362 * (normalized) _clas
 +      -0.0001 * (normalized) _day
 +      -1.1255 * (normalized) _don
 +      -1.5526 * (normalized) _excit
 +       0.0197 * (normalized) _fin
 +       0.2531 * (normalized) _frida
 +      -1.315  * (normalized) _fun
 +      -0.0438 * (normalized) _gam
 +       0.0012 * (normalized) _ges
 +      -0.2539 * (normalized) _girl
 +      -0.1059 * (normalized) _gon
 +      -1.3406 * (normalized) _good
 +      -1.2966 * (normalized) _great
 +       0.0796 * (normalized) _guy
 +       0.3814 * (normalized) _ha
 +      -0.9318 * (normalized) _hap
 +      -0.1577 * (normalized) _hav
 +       0.1065 * (normalized) _hes
 +      -0.9386 * (normalized) _hop
 +       0.6856 * (normalized) _http
 +      -0.2684 * (normalized) _les
 +      -0.3331 * (normalized) _lik
 +       0.2352 * (normalized) _liv
 +      -0.1472 * (normalized) _lol
 +      -0.965  * (normalized) _lov
 +      -0.734  * (normalized) _luck
 +      -0.7061 * (normalized) _mad
 +       0.0952 * (normalized) _mak
 +      -0.2378 * (normalized) _man
 +      -0.5728 * (normalized) _march
 +      -0.5701 * (normalized) _mis
 +       0.6596 * (normalized) _monda
 +      -0.3919 * (normalized) _mor
 +       0.1626 * (normalized) _morn
 +       0.1205 * (normalized) _night
 +       0.6053 * (normalized) _november
 +      -0.1855 * (normalized) _onl
 +       0.1905 * (normalized) _part
 +       0.7719 * (normalized) _pic
 +       0.4547 * (normalized) _pla
 +      -0.4467 * (normalized) _read
 +      -0.3422 * (normalized) _real
 +      -0.0849 * (normalized) _rt
 +       0.5465 * (normalized) _sat
 +       0.447  * (normalized) _saturda
 +      -0.6073 * (normalized) _se
 +       0.293  * (normalized) _season
 +      -0.2291 * (normalized) _sh
 +       0.0435 * (normalized) _show
 +       0.1547 * (normalized) _som
 +       0.2512 * (normalized) _song
 +       0.2191 * (normalized) _st
 +       0.0425 * (normalized) _start
 +      -0.4973 * (normalized) _stil
 +       0.0104 * (normalized) _sun
 +       0.2295 * (normalized) _sunda
 +       0.2323 * (normalized) _tak
 +      -0.0591 * (normalized) _team
 +       0.0181 * (normalized) _ther
 +       0.722  * (normalized) _thursda
 +       0.0182 * (normalized) _tim
 +       0.0447 * (normalized) _toda
 +       0.1544 * (normalized) _tomorrow
 +       0.2704 * (normalized) _tonight
 +       0.5881 * (normalized) _tuesda
 +      -0.2281 * (normalized) _twitter
 +      -0.1778 * (normalized) _wa
 +      -1.0751 * (normalized) _wait
 +      -0.3305 * (normalized) _watch
 +       0.2623 * (normalized) _week
 +      -0.5724 * (normalized) _wel
 +       0.2928 * (normalized) _wh
 +       0.3321 * (normalized) _wil
 +      -0.8608 * (normalized) _win
 +       0.1002 * (normalized) _work
 +       0.3435 * (normalized) _world
 +      -0.1807 * (normalized) _year
 +      -0.5876 * (normalized) _bad
 +      -0.2221 * (normalized) _becaus
 +       0.3788 * (normalized) _cal
 +      -0.76   * (normalized) _cancel
 +      -0.3458 * (normalized) _car
 +      -1      * (normalized) _damn
 +      -0.0034 * (normalized) _di
 +      -0.3181 * (normalized) _didn
 +      -0.7238 * (normalized) _doesn
 +      -0.0871 * (normalized) _ens
 +      -0.9017 * (normalized) _feel
 +      -1      * (normalized) _fuck
 +      -1.9495 * (normalized) _hat
 +      -0.0038 * (normalized) _hom
 +      -0.3405 * (normalized) _im
 +       1.0049 * (normalized) _injur
 +      -0.9895 * (normalized) _kil
 +       0.0503 * (normalized) _lif
 +      -0.3762 * (normalized) _los
 +       0.1799 * (normalized) _mov
 +      -0.1647 * (normalized) _nig
 +       0.8622 * (normalized) _obam
 +      -0.4143 * (normalized) _peopl
 +       0.5294 * (normalized) _run
 +      -0.1964 * (normalized) _rus
 +       0.0983 * (normalized) _sad
 +       0.1131 * (normalized) _school
 +      -1      * (normalized) _shit
 +       0.5768 * (normalized) _sinc
 +       0.5461 * (normalized) _talk
 +       0.0377 * (normalized) _thing
 +       0.1099 * (normalized) _wednesda
 +       0.2017 * (normalized) _whes
 +       0.1462 * (normalized) _//ow
 +       0.3245 * (normalized) _2012
 +       0.5431 * (normalized) _5
 +      -0.0545 * (normalized) _6
 +       0.7493 * (normalized) _7
 +       0.2196 * (normalized) _anyon
 +       1.1924 * (normalized) _bus
 +       0.2529 * (normalized) _footbal
 +       0.0937 * (normalized) _leagu
 +       0.2469 * (normalized) _movi
 +       0.8428 * (normalized) _nov
 +       0.6508 * (normalized) _october
 +       0.499  * (normalized) _ses
 +       0.2758 * (normalized) _tickes
 +       0.0055 * (normalized) _top
 +       0.5012 * (normalized) _//dlvr
 +       0.337  * (normalized) _10
 +       0.2333 * (normalized) _30
 +       0.9392 * (normalized) _august
 +       0.2752 * (normalized) _black
 +       0.641  * (normalized) _check
 +       0.4184 * (normalized) _club
 +       0.7988 * (normalized) _fre
 +       0.5213 * (normalized) _head
 +       0.1616 * (normalized) _join
 +       0.5518 * (normalized) _lin
 +       1.0706 * (normalized) _london
 +       0.483  * (normalized) _mees
 +       0.2541 * (normalized) _oct
 +       0.5836 * (normalized) _open
 +       1.1142 * (normalized) _play
 +       0.4489 * (normalized) _san
 +       0.2635 * (normalized) _star
 +       0.575  * (normalized) _tw
 +      -0.0925 * (normalized) _vi
 +       0.7207 * (normalized) _york
 +       2.3351

Number of kernel evaluations: 17456158 (59.304% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7061 * (normalized) capitalizedWordCount
 +       0.3711 * (normalized) urlPresent
 +      -0.6798 * (normalized) wellWritten
 +       0.8805 * (normalized) exclamation
 +       5.841  * (normalized) maxDiffScore
 +       0.3971 * (normalized) question
 +      -0.9568 * (normalized) neutralityWords
 +      -1.5117 * (normalized) repeatingLetter
 +       2.5115 * (normalized) smileyScore
 +      -0.0076 * (normalized) _&
 +       0.2368 * (normalized) _-
 +      -0.2934 * (normalized) _//bit
 +       0.5214 * (normalized) _//fb
 +       1.096  * (normalized) _//instagr
 +      -0.4575 * (normalized) _//www
 +       0.0414 * (normalized) _1
 +       0.0051 * (normalized) _1st
 +       0.2599 * (normalized) _2
 +      -0.0566 * (normalized) _2nd
 +       0.3182 * (normalized) _3
 +      -0.1411 * (normalized) _3rd
 +      -0.1768 * (normalized) _4
 +      -0.3074 * (normalized) _4th
 +      -0.1087 * (normalized) _al
 +      -1      * (normalized) _amaz
 +      -0.2431 * (normalized) _ar
 +       0      * (normalized) _awesom
 +      -0.0298 * (normalized) _back
 +       0.3467 * (normalized) _befor
 +       0.3729 * (normalized) _big
 +       0.6279 * (normalized) _birthda
 +      -0.2471 * (normalized) _boy
 +       0.1767 * (normalized) _celebr
 +      -0.0759 * (normalized) _clas
 +       0.0278 * (normalized) _day
 +      -1.1965 * (normalized) _don
 +       0.3171 * (normalized) _fin
 +       0.3794 * (normalized) _frida
 +      -0.6403 * (normalized) _fun
 +       0.0889 * (normalized) _gam
 +       0.0741 * (normalized) _ges
 +      -0.2706 * (normalized) _girl
 +       0.1178 * (normalized) _gon
 +      -0.8501 * (normalized) _good
 +      -0.0265 * (normalized) _great
 +      -0.3749 * (normalized) _guy
 +      -0.5629 * (normalized) _ha
 +      -0.1644 * (normalized) _hap
 +      -0.2182 * (normalized) _hav
 +      -0.2077 * (normalized) _hes
 +      -0.3844 * (normalized) _hop
 +       0.043  * (normalized) _http
 +      -0.6457 * (normalized) _les
 +      -0.4969 * (normalized) _lik
 +       0.1548 * (normalized) _liv
 +      -0.0827 * (normalized) _lol
 +      -0.3278 * (normalized) _lov
 +       0      * (normalized) _luck
 +       0.1678 * (normalized) _mad
 +      -0.1079 * (normalized) _mak
 +      -0.3133 * (normalized) _man
 +       0.1886 * (normalized) _march
 +      -0.102  * (normalized) _mis
 +       0.2127 * (normalized) _monda
 +      -0.0334 * (normalized) _mor
 +      -0.2057 * (normalized) _morn
 +       0.1555 * (normalized) _night
 +       0.6732 * (normalized) _november
 +       0.2401 * (normalized) _onl
 +      -0.0806 * (normalized) _part
 +      -0.3911 * (normalized) _pic
 +      -0.2633 * (normalized) _pla
 +      -0.112  * (normalized) _read
 +      -0.7347 * (normalized) _real
 +       0.1904 * (normalized) _rt
 +      -0.3562 * (normalized) _sat
 +       0.1121 * (normalized) _saturda
 +       0.2288 * (normalized) _se
 +       0.2518 * (normalized) _season
 +      -0.9829 * (normalized) _sh
 +       0.1973 * (normalized) _show
 +       0.1104 * (normalized) _som
 +      -0.1072 * (normalized) _song
 +       0.2911 * (normalized) _st
 +       0.1366 * (normalized) _start
 +      -0.1047 * (normalized) _stil
 +       0.781  * (normalized) _sun
 +       0.168  * (normalized) _sunda
 +      -0.0002 * (normalized) _tak
 +       0.0461 * (normalized) _team
 +       0.4985 * (normalized) _ther
 +       0.2294 * (normalized) _thursda
 +      -0.6777 * (normalized) _tim
 +      -0.0211 * (normalized) _toda
 +       0.1887 * (normalized) _tomorrow
 +       0.0987 * (normalized) _tonight
 +       0.1234 * (normalized) _tuesda
 +       0.4572 * (normalized) _twitter
 +      -0.3631 * (normalized) _wa
 +      -0.6617 * (normalized) _wait
 +       0.1371 * (normalized) _watch
 +       0.2174 * (normalized) _week
 +      -0.7584 * (normalized) _wel
 +       0.183  * (normalized) _wh
 +       0.2319 * (normalized) _wil
 +      -0.2291 * (normalized) _win
 +      -0.1945 * (normalized) _work
 +      -0.8446 * (normalized) _world
 +       0.1093 * (normalized) _year
 +      -1.6668 * (normalized) _bad
 +      -1.3004 * (normalized) _becaus
 +      -0.0852 * (normalized) _cal
 +      -1.8648 * (normalized) _cancel
 +      -0.1325 * (normalized) _car
 +      -0.443  * (normalized) _damn
 +      -0.6354 * (normalized) _di
 +      -1.005  * (normalized) _didn
 +      -0.9879 * (normalized) _doesn
 +       0.1085 * (normalized) _ens
 +      -0.7612 * (normalized) _feel
 +      -1.3519 * (normalized) _fuck
 +      -0.5715 * (normalized) _hat
 +      -1.0715 * (normalized) _hom
 +      -0.2733 * (normalized) _im
 +      -0.9246 * (normalized) _injur
 +      -0.4914 * (normalized) _kil
 +      -1.2321 * (normalized) _lif
 +      -0.8639 * (normalized) _los
 +       0.1002 * (normalized) _mov
 +      -0.5318 * (normalized) _nig
 +      -0.9843 * (normalized) _obam
 +      -0.7619 * (normalized) _peopl
 +      -0.4418 * (normalized) _run
 +      -0.8966 * (normalized) _rus
 +      -1.0417 * (normalized) _sad
 +      -0.4689 * (normalized) _school
 +      -1.2692 * (normalized) _shit
 +      -0.3298 * (normalized) _sinc
 +      -0.1453 * (normalized) _talk
 +       0.1696 * (normalized) _thing
 +       0.1778 * (normalized) _wednesda
 +      -1      * (normalized) _whes
 +      -0.196  * (normalized) _//ow
 +       0.3665 * (normalized) _2012
 +      -0.0724 * (normalized) _5
 +       0.8018 * (normalized) _6
 +       0.1057 * (normalized) _7
 +       0.042  * (normalized) _anyon
 +       0.5947 * (normalized) _bus
 +       0.0276 * (normalized) _footbal
 +       0.1373 * (normalized) _leagu
 +       0.5071 * (normalized) _movi
 +       0.4971 * (normalized) _nov
 +       0.1558 * (normalized) _october
 +       0.1685 * (normalized) _ses
 +       0.1367 * (normalized) _tickes
 +       0.6224 * (normalized) _top
 +       0      * (normalized) _//dlvr
 +       0.1183 * (normalized) _10
 +      -0.0262 * (normalized) _30
 +       0.244  * (normalized) _august
 +      -0.1964 * (normalized) _black
 +       0.0664 * (normalized) _check
 +       0.3083 * (normalized) _club
 +       1.0777 * (normalized) _fre
 +      -0.2536 * (normalized) _head
 +       0.4249 * (normalized) _join
 +      -0.0848 * (normalized) _lin
 +      -0.0715 * (normalized) _london
 +       0.311  * (normalized) _mees
 +       0.0309 * (normalized) _oct
 +       0.2952 * (normalized) _open
 +      -0.3709 * (normalized) _play
 +       0.5193 * (normalized) _san
 +       0.6557 * (normalized) _star
 +      -0.5905 * (normalized) _tw
 +       0.09   * (normalized) _vi
 +      -0.4193 * (normalized) _york
 -       2.3624

Number of kernel evaluations: 7993067 (74.838% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0635 * (normalized) capitalizedWordCount
 +       0.1193 * (normalized) urlPresent
 +      -1.1302 * (normalized) wellWritten
 +      -0.1826 * (normalized) exclamation
 +       4.6138 * (normalized) maxDiffScore
 +      -0.8214 * (normalized) question
 +       1.9978 * (normalized) neutralityWords
 +      -1.8864 * (normalized) repeatingLetter
 +       1.9721 * (normalized) smileyScore
 +       0.1231 * (normalized) _&
 +       0.1675 * (normalized) _-
 +      -0.2114 * (normalized) _//bit
 +       0.4926 * (normalized) _//fb
 +       1      * (normalized) _//instagr
 +      -0.0725 * (normalized) _//www
 +      -0.0334 * (normalized) _1
 +      -0.1151 * (normalized) _1st
 +       0.0933 * (normalized) _2
 +       0.3236 * (normalized) _2nd
 +       1.2    * (normalized) _3
 +       0.0644 * (normalized) _3rd
 +       0.279  * (normalized) _4
 +       0.2454 * (normalized) _4th
 +       0.0762 * (normalized) _al
 +      -0.1782 * (normalized) _amaz
 +      -0.2715 * (normalized) _ar
 +      -1.1749 * (normalized) _awesom
 +      -0.6357 * (normalized) _back
 +      -0.1569 * (normalized) _befor
 +       0.6182 * (normalized) _big
 +       0.8612 * (normalized) _birthda
 +      -0.1994 * (normalized) _boy
 +       0.1763 * (normalized) _celebr
 +       0.2973 * (normalized) _clas
 +      -0.1006 * (normalized) _day
 +      -1.2759 * (normalized) _don
 +      -0.9487 * (normalized) _excit
 +       0.9534 * (normalized) _fin
 +       0.6101 * (normalized) _frida
 +      -0.3744 * (normalized) _fun
 +       0.4512 * (normalized) _gam
 +      -0.2627 * (normalized) _ges
 +       0.0124 * (normalized) _girl
 +       0.1269 * (normalized) _gon
 +      -1.0667 * (normalized) _good
 +      -1.2017 * (normalized) _great
 +      -0.4792 * (normalized) _guy
 +       0.0834 * (normalized) _ha
 +      -0.0446 * (normalized) _hap
 +      -0.325  * (normalized) _hav
 +      -0.3386 * (normalized) _hes
 +      -1.0152 * (normalized) _hop
 +       0.9062 * (normalized) _http
 +      -0.3562 * (normalized) _les
 +      -0.5545 * (normalized) _lik
 +       0.5617 * (normalized) _liv
 +      -0.032  * (normalized) _lol
 +      -0.2168 * (normalized) _lov
 +      -1      * (normalized) _luck
 +      -0.7344 * (normalized) _mad
 +      -0.0183 * (normalized) _mak
 +      -0.3462 * (normalized) _man
 +       0.1566 * (normalized) _march
 +      -0.9379 * (normalized) _mis
 +       0.4432 * (normalized) _monda
 +      -0.8875 * (normalized) _mor
 +      -0.2672 * (normalized) _morn
 +       0.1225 * (normalized) _night
 +       1.0409 * (normalized) _november
 +      -0.0053 * (normalized) _onl
 +       0.0225 * (normalized) _part
 +       0.285  * (normalized) _pic
 +      -0.0317 * (normalized) _pla
 +      -0.3096 * (normalized) _read
 +      -0.2806 * (normalized) _real
 +      -0.1639 * (normalized) _rt
 +       0.2895 * (normalized) _sat
 +       0.6957 * (normalized) _saturda
 +      -0.5474 * (normalized) _se
 +       0.1613 * (normalized) _season
 +      -0.495  * (normalized) _sh
 +       0.4287 * (normalized) _show
 +       0.1388 * (normalized) _som
 +       0.2199 * (normalized) _song
 +       0.871  * (normalized) _st
 +       0.0587 * (normalized) _start
 +      -0.4462 * (normalized) _stil
 +       0.5029 * (normalized) _sun
 +       0.2605 * (normalized) _sunda
 +       0.0878 * (normalized) _tak
 +       0.4584 * (normalized) _team
 +      -0.1893 * (normalized) _ther
 +       0.6881 * (normalized) _thursda
 +      -0.1876 * (normalized) _tim
 +       0.1445 * (normalized) _toda
 +       0.4559 * (normalized) _tomorrow
 +       0.1699 * (normalized) _tonight
 +       0.5669 * (normalized) _tuesda
 +      -0.2602 * (normalized) _twitter
 +      -0.6747 * (normalized) _wa
 +      -0.5585 * (normalized) _wait
 +      -0.159  * (normalized) _watch
 +       1.1057 * (normalized) _week
 +      -1.0308 * (normalized) _wel
 +       0.4019 * (normalized) _wh
 +       0.4507 * (normalized) _wil
 +      -0.7952 * (normalized) _win
 +       0.1622 * (normalized) _work
 +       0.1229 * (normalized) _world
 +       0.1434 * (normalized) _year
 +      -0.8289 * (normalized) _bad
 +      -0.8387 * (normalized) _becaus
 +      -0.1317 * (normalized) _cal
 +      -1.4099 * (normalized) _cancel
 +      -0.5547 * (normalized) _car
 +      -0.8391 * (normalized) _damn
 +      -0.767  * (normalized) _di
 +      -1.0154 * (normalized) _didn
 +      -1.5133 * (normalized) _doesn
 +      -0.3876 * (normalized) _ens
 +      -0.8977 * (normalized) _feel
 +      -1.4711 * (normalized) _fuck
 +      -1      * (normalized) _hat
 +      -0.5929 * (normalized) _hom
 +      -0.5361 * (normalized) _im
 +      -0.0664 * (normalized) _injur
 +      -0.6405 * (normalized) _kil
 +      -0.2455 * (normalized) _lif
 +      -1.1575 * (normalized) _los
 +       0.0707 * (normalized) _mov
 +      -0.6479 * (normalized) _nig
 +      -0.9084 * (normalized) _obam
 +      -0.8245 * (normalized) _peopl
 +      -0.0969 * (normalized) _run
 +      -1.5373 * (normalized) _rus
 +      -0.6736 * (normalized) _sad
 +      -0.2723 * (normalized) _school
 +      -1.6158 * (normalized) _shit
 +      -0.1297 * (normalized) _sinc
 +      -0.1515 * (normalized) _talk
 +       0.0754 * (normalized) _thing
 +       0.1605 * (normalized) _wednesda
 +       0.0738 * (normalized) _whes
 +      -0.1475 * (normalized) _//ow
 +       0.3923 * (normalized) _2012
 +       0.4496 * (normalized) _5
 +       0.5477 * (normalized) _6
 +       0.3626 * (normalized) _7
 +       0.4462 * (normalized) _anyon
 +       0.72   * (normalized) _bus
 +       0.2641 * (normalized) _footbal
 +      -0.0398 * (normalized) _leagu
 +       0.5826 * (normalized) _movi
 +       0.7281 * (normalized) _nov
 +       0.4847 * (normalized) _october
 +       0.697  * (normalized) _ses
 +       0.0443 * (normalized) _tickes
 +       0.4759 * (normalized) _top
 +       0.3658 * (normalized) _//dlvr
 +       0.2374 * (normalized) _10
 +       0.3047 * (normalized) _30
 +       2.125  * (normalized) _august
 +       0.1695 * (normalized) _black
 +       0.348  * (normalized) _check
 +       0.7878 * (normalized) _club
 +       1.4677 * (normalized) _fre
 +       0.7266 * (normalized) _head
 +       0.9901 * (normalized) _join
 +       1.427  * (normalized) _lin
 +       0.6899 * (normalized) _london
 +      -0.3024 * (normalized) _mees
 +       0.279  * (normalized) _oct
 +       0.5448 * (normalized) _open
 +       0.8142 * (normalized) _play
 +       0.2387 * (normalized) _san
 +       1.2729 * (normalized) _star
 +       0.5532 * (normalized) _tw
 +       0.4732 * (normalized) _vi
 +       0.843  * (normalized) _york
 -       3.7356

Number of kernel evaluations: 4332892 (78.046% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2804 * (normalized) capitalizedWordCount
 +      -0.3464 * (normalized) urlPresent
 +      -0.5592 * (normalized) wellWritten
 +      -0.9621 * (normalized) exclamation
 +      -0.5382 * (normalized) maxDiffScore
 +      -0.9844 * (normalized) question
 +       2.0821 * (normalized) neutralityWords
 +      -0.3052 * (normalized) repeatingLetter
 +       0.8763 * (normalized) smileyScore
 +       0.0772 * (normalized) _&
 +       0.3746 * (normalized) _-
 +       0.1426 * (normalized) _//bit
 +      -0.2553 * (normalized) _//fb
 +      -0.3786 * (normalized) _//instagr
 +       0.0844 * (normalized) _//www
 +      -0.4846 * (normalized) _1
 +      -0.2186 * (normalized) _1st
 +       0.3976 * (normalized) _2
 +       0.2225 * (normalized) _2nd
 +       0.5234 * (normalized) _3
 +       0.2365 * (normalized) _3rd
 +       0.5995 * (normalized) _4
 +       0.4222 * (normalized) _4th
 +       0.077  * (normalized) _al
 +      -0.3601 * (normalized) _amaz
 +      -0.0999 * (normalized) _ar
 +       0.1393 * (normalized) _awesom
 +      -0.6396 * (normalized) _back
 +      -0.3509 * (normalized) _befor
 +      -0.2055 * (normalized) _big
 +      -0.1796 * (normalized) _birthda
 +       0.4019 * (normalized) _boy
 +      -0.3501 * (normalized) _celebr
 +       0.5688 * (normalized) _clas
 +       0.0258 * (normalized) _day
 +      -0.534  * (normalized) _don
 +      -0.5603 * (normalized) _excit
 +       0.0484 * (normalized) _fin
 +       0.1561 * (normalized) _frida
 +       0.7378 * (normalized) _fun
 +       0.0037 * (normalized) _gam
 +       0.1545 * (normalized) _ges
 +       0      * (normalized) _girl
 +      -0.0734 * (normalized) _gon
 +      -0.6309 * (normalized) _good
 +      -0.7063 * (normalized) _great
 +      -0.1342 * (normalized) _guy
 +       0.6437 * (normalized) _ha
 +       0.0538 * (normalized) _hap
 +      -0.3279 * (normalized) _hav
 +      -0.285  * (normalized) _hes
 +      -0.872  * (normalized) _hop
 +       1.0855 * (normalized) _http
 +       0.0826 * (normalized) _les
 +      -0.1914 * (normalized) _lik
 +       0.4475 * (normalized) _liv
 +      -0.1637 * (normalized) _lol
 +      -0.2976 * (normalized) _lov
 +      -1      * (normalized) _luck
 +      -0.8518 * (normalized) _mad
 +       0.2035 * (normalized) _mak
 +       0.027  * (normalized) _man
 +      -0.1827 * (normalized) _march
 +      -0.5845 * (normalized) _mis
 +       0.1529 * (normalized) _monda
 +      -0.6899 * (normalized) _mor
 +      -0.115  * (normalized) _morn
 +      -0.1331 * (normalized) _night
 +       0.3758 * (normalized) _november
 +      -0.343  * (normalized) _onl
 +       0.1822 * (normalized) _part
 +       0.5638 * (normalized) _pic
 +       0.098  * (normalized) _pla
 +      -0.5955 * (normalized) _read
 +       0.1736 * (normalized) _real
 +      -0.2435 * (normalized) _rt
 +       0.2121 * (normalized) _sat
 +       0.3231 * (normalized) _saturda
 +      -0.6727 * (normalized) _se
 +       0.6746 * (normalized) _season
 +       0.1795 * (normalized) _sh
 +      -0.0766 * (normalized) _show
 +      -0.0519 * (normalized) _som
 +       0.6235 * (normalized) _song
 +       0.2566 * (normalized) _st
 +       0.4786 * (normalized) _start
 +      -0.4059 * (normalized) _stil
 +      -0.0963 * (normalized) _sun
 +       0.1489 * (normalized) _sunda
 +      -0.2487 * (normalized) _tak
 +       0.4282 * (normalized) _team
 +      -0.1431 * (normalized) _ther
 +       0.976  * (normalized) _thursda
 +       0.3585 * (normalized) _tim
 +       0.1748 * (normalized) _toda
 +       0.1816 * (normalized) _tomorrow
 +       0.3251 * (normalized) _tonight
 +       0.7452 * (normalized) _tuesda
 +      -0.4585 * (normalized) _twitter
 +      -0.2665 * (normalized) _wa
 +      -0.0854 * (normalized) _wait
 +      -0.3795 * (normalized) _watch
 +       0.3526 * (normalized) _week
 +      -0.0806 * (normalized) _wel
 +      -0.051  * (normalized) _wh
 +       0.0852 * (normalized) _wil
 +      -0.3484 * (normalized) _win
 +       0.5724 * (normalized) _work
 +       0.5536 * (normalized) _world
 +       0.0369 * (normalized) _year
 +       0.3691 * (normalized) _bad
 +      -0.2217 * (normalized) _becaus
 +       0.1535 * (normalized) _cal
 +      -0.6461 * (normalized) _cancel
 +      -0.1462 * (normalized) _car
 +      -0.8291 * (normalized) _damn
 +      -0.2025 * (normalized) _di
 +      -0.3433 * (normalized) _didn
 +      -0.9939 * (normalized) _doesn
 +      -0.4737 * (normalized) _ens
 +      -0.6911 * (normalized) _feel
 +      -0.5565 * (normalized) _fuck
 +      -1.1736 * (normalized) _hat
 +      -0.4258 * (normalized) _hom
 +      -0.617  * (normalized) _im
 +       1.1588 * (normalized) _injur
 +      -0.9813 * (normalized) _kil
 +       0.5097 * (normalized) _lif
 +      -0.0832 * (normalized) _los
 +       0.0107 * (normalized) _mov
 +      -0.0824 * (normalized) _nig
 +       0.3989 * (normalized) _obam
 +       0.2695 * (normalized) _peopl
 +       0.3338 * (normalized) _run
 +      -1.9464 * (normalized) _rus
 +       0      * (normalized) _sad
 +      -0.0669 * (normalized) _school
 +      -0.7847 * (normalized) _shit
 +       0.3219 * (normalized) _sinc
 +      -0.2936 * (normalized) _talk
 +       0.2297 * (normalized) _thing
 +      -0.6808 * (normalized) _wednesda
 +       0.9135 * (normalized) _whes
 +      -0.2893 * (normalized) _//ow
 +      -0.3181 * (normalized) _2012
 +       0.5982 * (normalized) _5
 +      -0.0108 * (normalized) _6
 +      -0.16   * (normalized) _7
 +       0.0497 * (normalized) _anyon
 +      -0.4876 * (normalized) _bus
 +      -0.0351 * (normalized) _footbal
 +      -0.2624 * (normalized) _leagu
 +      -0.5787 * (normalized) _movi
 +       0.6181 * (normalized) _nov
 +       0.7345 * (normalized) _october
 +       0.3249 * (normalized) _ses
 +       0.3371 * (normalized) _tickes
 +      -0.5778 * (normalized) _top
 +      -0.2004 * (normalized) _//dlvr
 +       0.4918 * (normalized) _10
 +       0.4599 * (normalized) _30
 +       0.8945 * (normalized) _august
 +       0.2427 * (normalized) _black
 +       0.7483 * (normalized) _check
 +       0.7047 * (normalized) _club
 +       0.8526 * (normalized) _fre
 +       0.3638 * (normalized) _head
 +       0.8691 * (normalized) _join
 +       1.1541 * (normalized) _lin
 +       0.7731 * (normalized) _london
 +       0.7102 * (normalized) _mees
 +       0.6451 * (normalized) _oct
 +       0.57   * (normalized) _open
 +       1.0379 * (normalized) _play
 +       0.6158 * (normalized) _san
 +       0.8447 * (normalized) _star
 +       1.0486 * (normalized) _tw
 +      -0.2816 * (normalized) _vi
 +       0.9632 * (normalized) _york
 -       1.644 

Number of kernel evaluations: 6336690 (75.055% cached)



Time taken to build model: 34.51 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3874               53.7309 %
Incorrectly Classified Instances      3336               46.2691 %
Kappa statistic                          0.2798
Mean absolute error                      0.316 
Root mean squared error                  0.4033
Relative absolute error                 91.2691 %
Root relative squared error             96.9352 %
Total Number of Instances             7210     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.831     0.486      0.587     0.831     0.688      0.688    positive
                 0.364     0.067      0.54      0.364     0.435      0.722    negative
                 0.208     0.105      0.351     0.208     0.261      0.555    neutral
                 0.327     0.07       0.458     0.327     0.382      0.706    objective
Weighted Avg.    0.537     0.266      0.508     0.537     0.505      0.668

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2723  169  223  160 |    a = positive
  554  468  187   78 |    b = negative
  864  169  322  190 |    c = neutral
  496   60  186  361 |    d = objective

