
=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     sentiment-weka.filters.unsupervised.attribute.Remove-R11
Instances:    7210
Attributes:   11
              capitalizedWordCount
              urlPresent
              wellWritten
              exclamation
              maxDiffScore
              question
              negatingWords
              neutralityWords
              repeatingLetter
              smileyScore
              category
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                           Class
Attribute               positive  negative   neutral objective
                          (0.45)    (0.18)    (0.21)    (0.15)
===============================================================
capitalizedWordCount
  mean                     1.9038    1.7192    1.8259    2.3442
  std. dev.                 2.102    1.8889    1.9494    2.4016
  weight sum                 3275      1287      1545      1103
  precision                   1.3       1.3       1.3       1.3

urlPresent
  mean                      0.164    0.1166    0.2395    0.4025
  std. dev.                0.3702    0.3209    0.4268    0.4904
  weight sum                 3275      1287      1545      1103
  precision                     1         1         1         1

wellWritten
  mean                     0.7157    0.7292    0.7084    0.6745
  std. dev.                0.1433    0.1215    0.1393    0.1398
  weight sum                 3275      1287      1545      1103
  precision                 0.003     0.003     0.003     0.003

exclamation
  mean                     0.9225    0.3179    0.3845    0.2633
  std. dev.                1.5774    0.8522    1.1745    0.7881
  weight sum                 3275      1287      1545      1103
  precision                1.4667    1.4667    1.4667    1.4667

maxDiffScore
  mean                   101.9256   99.3743  100.4414  100.2659
  std. dev.                2.5222    2.6728    1.9144    1.5527
  weight sum                 3275      1287      1545      1103
  precision                0.0204    0.0204    0.0204    0.0204

question
  mean                      0.138    0.2207     0.244    0.1641
  std. dev.                0.4419    0.6204    0.5818     0.483
  weight sum                 3275      1287      1545      1103
  precision                     1         1         1         1

negatingWords
  mean                        100       100       100       100
  std. dev.                0.0017    0.0017    0.0017    0.0017
  weight sum                 3275      1287      1545      1103
  precision                  0.01      0.01      0.01      0.01

neutralityWords
  mean                     99.811   99.7723    99.732   99.8903
  std. dev.                0.5289    0.6586    0.5774    0.3853
  weight sum                 3275      1287      1545      1103
  precision                     1         1         1         1

repeatingLetter
  mean                     0.0769    0.0676    0.0472    0.0317
  std. dev.                0.3129    0.2803    0.2211    0.1902
  weight sum                 3275      1287      1545      1103
  precision                     1         1         1         1

smileyScore
  mean                     0.1224   -0.0124    0.0188    0.0218
  std. dev.                0.3698    0.2362    0.1667    0.1667
  weight sum                 3275      1287      1545      1103
  precision                     1         1         1         1



Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3622               50.2358 %
Incorrectly Classified Instances      3588               49.7642 %
Kappa statistic                          0.2832
Mean absolute error                      0.2973
Root mean squared error                  0.3998
Relative absolute error                 85.8674 %
Root relative squared error             96.0949 %
Total Number of Instances             7210     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.689     0.294      0.661     0.689     0.675      0.759    positive
                 0.394     0.111      0.436     0.394     0.414      0.726    negative
                 0.164     0.082      0.351     0.164     0.223      0.607    neutral
                 0.549     0.214      0.316     0.549     0.401      0.737    objective
Weighted Avg.    0.502     0.204      0.502     0.502     0.49       0.717

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2257  263  209  546 |    a = positive
  384  507  142  254 |    b = negative
  508  275  253  509 |    c = neutral
  263  119  116  605 |    d = objective

