
=== Run information ===

Scheme:weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     sentiment-weka.filters.unsupervised.attribute.Remove-R11
Instances:    7210
Attributes:   11
              capitalizedWordCount
              urlPresent
              wellWritten
              exclamation
              maxDiffScore
              question
              negatingWords
              neutralityWords
              repeatingLetter
              smileyScore
              category
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 7210
Number of Rules : 156
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 56
	Merit of best subset found:   53.412
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,4,5,6,10,11

Time taken to build model: 0.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3827               53.0791 %
Incorrectly Classified Instances      3383               46.9209 %
Kappa statistic                          0.2899
Mean absolute error                      0.3033
Root mean squared error                  0.3878
Relative absolute error                 87.5971 %
Root relative squared error             93.2111 %
Total Number of Instances             7210     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.797     0.38       0.636     0.797     0.708      0.767    positive
                 0.362     0.086      0.476     0.362     0.411      0.731    negative
                 0.269     0.16       0.314     0.269     0.29       0.618    neutral
                 0.304     0.077      0.416     0.304     0.351      0.742    objective
Weighted Avg.    0.531     0.234      0.505     0.531     0.511      0.725

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2611  203  319  142 |    a = positive
  460  466  277   84 |    b = negative
  675  210  415  245 |    c = neutral
  359   99  310  335 |    d = objective

